#####################
# ---- Mandatory ----
#####################

# Your https domain
# Details: 
DOMAIN=https://sub.domain.tld/vw


####################
# ---- Optional ----
####################
## Database Location, defaults to ./vw-data
# DATA_LOCATION=./vw-data

## Admin Page
# Enable the Admin Page by setting an ADMIN_TOKEN
# Vaultwarden has a built-in generator by calling `vaultwarden hash`
# For details see: https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token
# ADMIN_TOKEN=

## Mobile Push Notifications
# Enables push notifications (requires key and id from https://bitwarden.com/host)
# If you choose "European Union" Data Region, uncomment PUSH_RELAY_URI and PUSH_IDENTITY_URI then replace .com by .eu
# Details about mobile client push notification:
# - https://github.com/dani-garcia/vaultwarden/wiki/Enabling-Mobile-Client-push-notification
# PUSH_ENABLED=false
# PUSH_INSTALLATION_ID=CHANGEME
# PUSH_INSTALLATION_KEY=CHANGEME
## Don't change this unless you know what you're doing.
# PUSH_RELAY_URI=https://push.bitwarden.eu
# PUSH_IDENTITY_URI=https://identity.bitwarden.eu

## SMTP
# SMTP Mail specific settings, set SMTP_FROM and either SMTP_HOST or USE_SENDMAIL to enable the mail service.
## Details: https://github.com/dani-garcia/vaultwarden/wiki/SMTP-Configuration
# To make sure the email links are pointing to the correct host, set the DOMAIN variable.
# Note: if SMTP_USERNAME is specified, SMTP_PASSWORD is mandatory
# SMTP_HOST=smtp.domain.tld
# SMTP_FROM=vaultwarden@domain.tld
# SMTP_FROM_NAME=Vaultwarden
# SMTP_USERNAME=username
# SMTP_PASSWORD=password
# SMTP_TIMEOUT=15
# SMTP_SECURITY=starttls
# SMTP_PORT=587

######################################################
# The values below this line do not need to be changed
######################################################
## Controls if new users can register
SIGNUPS_ALLOWED=false

## Invitations org admins to invite users, even when signups are disabled
INVITATIONS_ALLOWED=false

## Logging to file (required for fail2ban)
LOG_FILE=/data/logs/vaultwarden.log